[aliases]
# python2.7 has upgraded unittest and it is no longer compatible with some
# of our tests, so we run all through nose
test = nosetests

[nosetests]
detailed-errors = 1
with-doctest = 1
cover-package = scikits.learn

[mkl]
library_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/lib
include_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/include
mkl_libs = mkl_lapack95_lp64, mkl_intel_lp64, mkl_intel_thread, mkl_core, iomp5, pthread

# [lapack_opt_info]
# libraries = mkl_lapack95_lp64, mkl_intel_lp64, mkl_intel_thread, mkl_core, iomp5, pthread
# library_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/lib
# include_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/include
# 
# [blas_opt_info]
# libraries = mkl_intel_lp64, mkl_intel_thread, mkl_core, iomp5, pthread
# library_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/lib
# include_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/include
# 
# [lapack_mkl_info]
# libraries = mkl_lapack95_lp64, mkl_intel_lp64, mkl_intel_thread, mkl_core, iomp5, pthread
# library_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/lib
# include_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/include
# 
# [blas_mkl_info]
# libraries = mkl_intel_lp64, mkl_intel_thread, mkl_core, iomp5, pthread
# library_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/lib
# include_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/include
# 
# [mkl_info]
# libraries = mkl_intel_lp64, mkl_intel_thread, mkl_core, iomp5, pthread
# library_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/lib
# include_dirs = /home/clear/gaidon/progs/python_utils/epd-7.2-2-rh5-x86_64/include
